PORT=
DB_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
JWT_SECRET=
JWT_EXPIRE=
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=
WHITELIST=
DATABASE_URL=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_SSL=